beauty.innerHTML += `
      <div class="col-6 col-md-4 col-lg-3 mb-4">
            <div class="card product-card">
              <img
                src="${item.thumbnail}"
                class="card-img-top product-card-img"
                alt="${item.title}"
              />
              <div class="card-body product-card-body text-center">
                <h4 class="card-title product-title">
                 ${item.title}
                </h4>
                <h5 class="card-text product-price">${item.price}</h5>
              </div>
              <div class="card-footer product-footer">
                <a href="#" class="btn view-more-btn" onClick="productId  (${item.id})">View More</a>
              </div>
            </div>
          </div>
      `;